%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260316094436+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260316094436+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 982
>>
stream
Gau0BbAQ&g&A7ljp/\(V<Da922UFgS-:!*SD%\]R?O2Op=\,8Z;Dn%>>q1:oJPF1.$NYifMT_RDS`(4NnKI:hPlOl7I(gml!_@ATOV^<0%l`b2pOK?Z*%*G#LmKBN"F&dUh_(l'!;DXN38@VFVuT@t6Nr#M7*+"*^7X>0R_eKNC;Ji*i63TP$)Z[N1gFBQq?t`4n>ZFJB(:CI58+ZJ13p2_9&_(YN*<lN9l`cepqA.@BXjt`FY:99+2s"2+KH`K;SPAhj^GZU&)'j5$t_d7^,Z%QKqWPtZf1NB![puFCS8IRPr6cV"[YR''N.uE5cnQKPnC<r"W5ns@#\'s1)SqeG-OelQksclW]>O%A2@SC0X+gOWnh*.=`[#+UUZ;D7q#;\nXS7LnNlNX:?]/bPtaQBn-i[^%VB-'L.CE(_;6*NP>c6:GgPhA_2uHf##PaQ[N2k.STqe9^/$>m1\#</6dc@V%6YU%66A__F15q^>u3C.$;occ9]S4SemKIi:,Q'6"&XX*Wh$PXj2kG[!sdg\ki34]GM@KP\(KR\F5SS0^_Tnoqa`AWS+?_a44\Q^f$K!@*NlpllQb#u8s7j/5?bSSlWS%3Kl:P;QFmrX%l)e^!P#sVT=1K9iR7)D<p7@5="#;d<<b[dU.)m+\/'rZ_DoLL-0N\E&6Cg_EV-HMXR`"#[4H)r+lTP)<nMB42Z<_62d@M>M6<k?"BtA&D=khsOV)53U/C^#,hEKR*"Qs<\VH$lSRl^TD&HI5BNd<OEB!6Oltsf$R$j`(N`"^!m@_iugmO1P?56`$kau%4=#5qQ$MU8/QMFO9U#'caGV+o=jfgNYrT!#Ih_B6?nT.l4-<aYMpdVsem3Tb&Y3%D)THY+NU3LY[*1_:B4&!:+qDa"4L!9<+/rS9dejVt#DI"3>B-$&UZ9qi?j,;3pO<Y"EkgTu#<O>qRk"gt#OQ3RFQbot\*B`^h5g-_M3EC5<65]V(i+<LM~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<cb09ad7643f1c826d63c3173e7d1d1c5><cb09ad7643f1c826d63c3173e7d1d1c5>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2003
%%EOF
